<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>個人網頁</title>
</head>
<body>
	<div class="wrapper">
<div class ="left">
	<img src="./pic/pig.jpg">
	<h4>Darren Li</h4>
</div>
	<div class="right">
		<div class ="intro">
				<h3>個人簡介<h/3>
					<ul>
						<li>
							<p> Hi Bro <br/>
								Just testing about MERN
								<strike> Let's try it ~~~~~</strike><br/>
							we hope we can leran to 30 day</p>
						</li>
</ul>
	<div class ="info">
			<h3> 個人資訊</h3>
			<div class ="data">
					<h4> Email</h4>
					<p>skdarrenli@gmail.com</p>
				</div>
				<div class ="data">
					<h4>手機</h4>
					<p>09XX-XXX-XXX</p>
				</div>
				<div class ="data">
					<h4> github </h4>
					<p>Cooksuhr</p>
				</div>
				</div>
				</div>
<div class="social_media">
            <h3>社交媒體</h3>
            <ul>
              <li><a href="#">Facebook</a></li>

              <li><a href="#">Instgram</a></li>

              <li><a href="#">My Blog</a></li>
          </ul>
      </div>
    </div>
</div>
</body>
</html>